VITE_API_KEY=AIzaSyBbcuEGF79gQrc71fVD8j4JpoNYyjjkJ8g
VITE_AUTH_DOMAIN=blog-cultural-app.firebaseapp.com
VITE_PROJECT_ID=blog-cultural-app
VITE_STORAGE_BUCKET=blog-cultural-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=104072462286
VITE_APP_ID=1:104072462286:web:b0f0e065c0f8f9403ff59f